# Aplikace_pro_sledovani_dusevniho_zdravi

./: AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiApp1_TemporaryKey.pfx
MAIN/: MainPage.xaml  MainPage.xaml.cs
MAIN/Rozcestnik/Testy/: Rozcestnik_testy.xaml  Rozcestnik_testy.xaml.cs
MAIN/Rozcestnik/Testy/Deprese/: D1.xaml  D1.xaml.cs  D10.xaml  D10.xaml.cs  D11.xaml  D11.xaml.cs  D12.xaml  D12.xaml.cs  D13.xaml  D13.xaml.cs  D14.xaml  D14.xaml.cs  D15.xaml  D15.xaml.cs  D16.xaml  D16.xaml.cs  D17.xaml  D17.xaml.cs  D18.xaml  D18.xaml.cs  D19.xaml  D19.xaml.cs  D2.xaml  D2.xaml.cs  D20.xaml  D20.xaml.cs  D21.xaml  D21.xaml.cs  D3.xaml  D3.xaml.cs  D4.xaml  D4.xaml.cs  D5.xaml  D5.xaml.cs  D6.xaml  D6.xaml.cs  D7.xaml  D7.xaml.cs  D8.xaml  D8.xaml.cs  (+6 more)
MAIN/Rozcestnik/Testy/Uzkosti/: U1.xaml  U1.xaml.cs  U10.xaml  U10.xaml.cs  U11.xaml  U11.xaml.cs  U12.xaml  U12.xaml.cs  U13.xaml  U13.xaml.cs  U14.xaml  U14.xaml.cs  U15.xaml  U15.xaml.cs  U16.xaml  U16.xaml.cs  U17.xaml  U17.xaml.cs  U18.xaml  U18.xaml.cs  U19.xaml  U19.xaml.cs  U2.xaml  U2.xaml.cs  U20.xaml  U20.xaml.cs  U21.xaml  U21.xaml.cs  U3.xaml  U3.xaml.cs  U4.xaml  U4.xaml.cs  U5.xaml  U5.xaml.cs  U6.xaml  U6.xaml.cs  U7.xaml  U7.xaml.cs  U8.xaml  U8.xaml.cs  (+6 more)
