<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp1</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp1</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp1</ApplicationId>
		<ApplicationIdGuid>31da6409-59c4-446f-8867-d4ae5ad89f3b</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>B74E9E8D1785E9C22FB56E86DF7E1CDD43FE5F13</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U9.xaml.cs">
	    <DependentUpon>U9.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U8.xaml.cs">
	    <DependentUpon>U8.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U7.xaml.cs">
	    <DependentUpon>U7.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U6.xaml.cs">
	    <DependentUpon>U6.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U21.xaml.cs">
	    <DependentUpon>U21.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U20.xaml.cs">
	    <DependentUpon>U20.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U19.xaml.cs">
	    <DependentUpon>U19.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U18.xaml.cs">
	    <DependentUpon>U18.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U17.xaml.cs">
	    <DependentUpon>U17.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U16.xaml.cs">
	    <DependentUpon>U16.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U15.xaml.cs">
	    <DependentUpon>U15.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U14.xaml.cs">
	    <DependentUpon>U14.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U13.xaml.cs">
	    <DependentUpon>U13.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U12.xaml.cs">
	    <DependentUpon>U12.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U11.xaml.cs">
	    <DependentUpon>U11.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U10.xaml.cs">
	    <DependentUpon>U10.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MAIN\Rozcestnik\Testy\Uzkosti\U5.xaml.cs">
	    <DependentUpon>U5.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MAIN\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D10.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D11.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D12.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D13.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D14.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D15.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D16.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D17.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D18.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D19.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D20.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D21.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D5.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D6.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D7.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D8.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D9.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\DU.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Deprese\D_Vysledky.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Rozcestnik_testy.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U10.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U11.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U12.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U13.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U14.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U15.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U16.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U17.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U18.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U19.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U20.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U21.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U5.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U6.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U7.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U8.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U9.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\UU.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MAIN\Rozcestnik\Testy\Uzkosti\U_Vysledky.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
